{
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.13.0",
    "uuid": "^8.3.2"
  },
  "name": "cloudfront",
  "version": "1.0.0",
  "main": "cloudfront.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-jamstack/CloudFront.git"
  },
  "author": "Rodney Matambo, Christian Larwood, Ezra Ellette, Owen Lenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/core-jamstack/CloudFront/issues"
  },
  "homepage": "https://github.com/core-jamstack/CloudFront#readme",
  "description": ""
}
