{
  "projectName": "testApp",
  "tableName": "CoreJamstackProjects",
  "deploy": {
    "buildCommand": "cd Demo && npm i && npm run build",
    "bucket": "new-bucket-etwesfchdyx",
    "region": "us-east-1"
  },
  "core": {
    "functionsFolder": "functions",
    "buildFolder": "build",
    "apiName": "testName",
    "gatewayStage": "test",
    "gatewayDescription": "test",
    "region": "us-east-1"
  }
}