{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "lambdas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-jamstack/lambroghinis.git"
  },
  "author": "Christian and Owen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/core-jamstack/lambroghinis/issues"
  },
  "homepage": "https://github.com/core-jamstack/lambroghinis#readme",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.13.0",
    "node": "^15.14.0"
  }
}
